@import "../main/main.less";

.experience-section {
  background-color: @secundaryBackgroundColor;
  margin: 0;
  padding: 100px 16px;

  .experience-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    .experience-desc {
      display: flex;
      flex-direction: column;
      text-align: left;
      h1 {
        font-size: @titleFontSize;
        color: @primaryTextColor;
        span {
          color: @secundaryTextColor;
        }
      }
      p {
        color: @normalTextColor;
        font-size: @normalTextFontSize;
        max-width: 500px;
      }
    }
    .experience-cards {
      .flex-container();
      width: 100%;
      gap: 30px;
      flex-direction: column;
      .experience-card {
        background-color: @primaryBackgroundColor;
        padding: 32px;
        width: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 12px;
        gap: 24px;
        text-align: left;
        max-width: 1040px;
        @media (max-width: 1170px) {
          width: unset;
        }
        @media (max-width: 1110px) {
          padding: 32px 0;
          text-align: center;
          flex-direction: column;
          width: 100%;
        }

        h3 {
          font-size: 20px;
          color: @primaryTextColor;
          min-width: 150px;
        }
      }
      h2 {
        color: @secundaryTextColor;
        font-size: @subtitleFontSize;
        margin: 0;
        line-height: 1.5;
        width: 424px;
        max-width: 100%;
      }

      p {
        color: @normalTextColor;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 240px;
        max-width: 100%;
      }

      button {
        .secondaryButtonMixin();
      }
    }
  }
}
