@import "../main/main.less";

.navbar-component {
  background-color: @primaryBackgroundColor;
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 6;

  .hamburger {
    display: none;
    padding: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    animation: slide 2s ease-in-out infinite alternate;
    transform-origin: center;

    @media (max-width: 800px) {
      display: unset;
    }
  }

  .navbar {
    .flex-container();

    .logo {
      max-width: 110px;
    }
    .navbar-items.hidden {
      @media (max-width: 800px) {
        display: none;
      }
    }
    .navbar-items {
      display: flex;
      gap: 27px;
      padding-right: 16px;
      @media (max-width: 800px) {
        display: grid;
      }

      .navbar-item.active a {
        color: #eab308;
        font-weight: 600;
      }
      .navbar-item a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #eab308;
        transition: width 0.3s ease;
      }

      .navbar-item.active a::after {
        width: 100%;
      }
      .navbar-item {
        a {
          text-decoration: none;
          color: inherit;
          transition: color 0.3s ease, font-weight 0.3s ease;
          position: relative;
          transition: color 0.3s ease;
        }
        a:hover {
          color: #eab308;
        }
      }

      li {
        list-style: none;
        color: @navTextColor;
        cursor: pointer;
      }
    }
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
