.normalTextmixin {
  color: #6b7280;
  font-size: 16px;
}
.portfolio-section {
  padding: 100px 16px;
  background-color: #020617;
}
.portfolio-section .portfolio-section-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  justify-items: center;
  background-color: #020617;
}
.portfolio-section .portfolio-section-content .heading {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.portfolio-section .portfolio-section-content .heading .heading-description {
  display: flex;
  flex-direction: column;
}
.portfolio-section .portfolio-section-content .heading .heading-description h1 {
  color: whitesmoke;
  font-size: 42px;
}
.portfolio-section .portfolio-section-content .heading .heading-description h1 span {
  color: #facc15;
}
.portfolio-section .portfolio-section-content .heading .heading-description p {
  color: #6b7280;
}
.portfolio-section .portfolio-section-content .heading .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 31px;
}
.portfolio-section .portfolio-section-content .heading .grid .grid-item a {
  width: 256px;
  height: 268px;
  cursor: pointer;
}
.portfolio-section .portfolio-section-content .heading .grid .grid-item img {
  width: 100%;
  cursor: pointer;
}
.portfolio-section .portfolio-section-content .heading .grid .grid-item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.portfolio-section .portfolio-section-content .heading .grid .grid-item:first-child a {
  width: 540px;
  height: 565px;
}
.portfolio-section .portfolio-section-content .heading .grid .grid-item:first-child img {
  width: 100%;
  height: 100%;
  border-radius: 0;
}
